language: go

go:
  - 1.15.x
  - tip

env:
  - LIBRARY_DB=postgres://user:password@localhost:5432/usecase?sslmode=disable
  - LIBRARY_HTTP_PORT=8010

before_install:
  - go get -u ./cmd/...

script:
  - go test -v ./...
  - go build -v ./cmd/...
