language: go

go:
  - 1.15.x
  - tip

env:
  - POSTGRESQL_URL=postgres://user:password@localhost:5432/library?sslmode=disable

before_install:
  - go get -u ./cmd/...

script:
  - go test -v ./...
  - go build -v ./cmd/...
